#BlueJ class context
comment0.params=prefix\ suffix\ numberOfImages
comment0.target=void\ init(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=void\ constructor()
comment2.params=
comment2.target=Enemy()
comment3.params=mob_num
comment3.target=Enemy(int)
comment4.params=
comment4.target=void\ act()
comment5.params=moveSpeed\ frequency\ damage
comment5.target=void\ act(int,\ int,\ int)
comment6.params=damage
comment6.target=void\ damagePlayer(int)
comment7.params=type
comment7.target=boolean\ is(java.lang.String)
numComments=8
