#BlueJ class context
comment0.params=type_n
comment0.target=void\ init(int)
comment1.params=text
comment1.target=void\ init(java.lang.String)
comment10.params=
comment10.target=void\ die()
comment11.params=type
comment11.target=boolean\ is(java.lang.String)
comment2.params=type_n\ text
comment2.target=void\ init(int,\ java.lang.String)
comment3.params=
comment3.target=Loot()
comment4.params=type_n
comment4.target=Loot(int)
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ flash()
comment7.params=
comment7.target=void\ act()
comment8.params=methodname\ val
comment8.target=void\ update(java.lang.String,\ int)
comment9.params=
comment9.target=void\ activate()
numComments=12
