#BlueJ class context
comment0.params=shotdelay\ firerate\ magsize\ thrust\ fuel\ jumpstrength\ bulletspeed\ runspeed
comment0.target=void\ init(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=shotdelay\ firerate\ magsize\ thrust\ fuel\ jumpstrength\ bulletspeed\ runspeed
comment1.target=Player(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ handleCollision()
comment13.params=
comment13.target=boolean\ hitPlatform()
comment14.params=
comment14.target=void\ checkKeys()
comment15.params=methodname
comment15.target=boolean\ isAvailable(java.lang.String)
comment16.params=methodName
comment16.target=CoolDown\ getCoolDown(java.lang.String)
comment17.params=speed
comment17.target=Projectile\ fire(int)
comment18.params=
comment18.target=void\ fall()
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=int\ getShotDelay()
comment4.params=val
comment4.target=int\ setShotDelay(int)
comment5.params=
comment5.target=boolean\ invincible()
comment6.params=methodName\ maxlife
comment6.target=CoolDown\ addCoolDown(java.lang.String,\ double)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ endGame()
comment9.params=
comment9.target=void\ die()
numComments=19
