#Greenfoot properties
#Sun Oct 15 21:17:11 EDT 2017
target16.name=Partner
class.MyWorld.image=sky.png
dependency35.to=Loot
editor.swing.0.y=-11
editor.swing.0.x=-11
class.CoolDown.superclass=
class.ZombieGirl.superclass=Npc
target2.name=SubWorld
target9.name=SubActor
dependency56.to=Projectile
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
class.Jetpack.superclass=SubActor
dependency8.to=Projectile
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Enemy
target15.width=80
class.Button.superclass=
dependency29.from=SubActor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
dependency50.to=Partner
dependency25.to=Platform
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=SubWorld
target10.editor.y=0
target10.editor.x=683
dependency2.to=Platform
target6.naviview.expanded=false
dependency46.to=Projectile
target6.editor.width=666
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=683
dependency8.type=UsesDependency
dependency5.from=SubWorld
dependency48.type=UsesDependency
dependency45.from=Cluster
target12.y=250
target12.x=190
publish.longDesc=I am trying to make a platformer game, but can not get collisions correct.
target3.editor.y=0
dependency55.type=UsesDependency
dependency52.from=Player
target3.editor.x=683
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Jetpack
target12.typeParameters=
dependency15.to=Projectile
dependency59.from=Projectile
target15.name=Menu
target5.height=50
target1.name=Npc
target11.naviview.expanded=false
version=2.7.0
target8.name=Loot
dependency36.to=Menu
dependency10.type=UsesDependency
class.Cpu.superclass=SubActor
dependency17.type=UsesDependency
dependency14.from=Projectile
class.Worm.image=ball.png
package.numTargets=16
class.Player.superclass=SubActor
dependency57.to=Enemy
class.Projectile.image=ant.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Enemy
dependency28.from=Loot
target12.naviview.expanded=false
dependency9.to=SubWorld
target6.type=ClassTarget
dependency30.to=Util
target7.y=10
target7.x=160
target12.editor.y=0
target12.editor.x=31
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Player
target8.editor.width=900
target3.y=130
target3.x=10
target7.typeParameters=
dependency51.to=Enemy
dependency26.to=Loot
target8.height=50
target16.editor.width=683
mainWindow.y=-11
mainWindow.x=-11
target12.showInterface=false
target3.showInterface=false
dependency3.to=Player
dependency47.to=SubWorld
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency47.type=UsesDependency
dependency44.from=Cluster
target5.editor.y=0
target5.editor.x=341
dependency20.to=Loot
target5.editor.height=624
dependency54.type=UsesDependency
dependency51.from=Player
class.Projectile.superclass=SubActor
dependency58.from=Menu
target14.name=Enemy
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.OrcRider.superclass=Npc
target7.name=Util
dependency41.to=Player
dependency16.to=Npc
target16.naviview.expanded=false
target1.editor.y=0
target1.editor.x=0
dependency13.from=Player
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Menu
target8.width=80
target13.editor.height=624
target4.editor.height=700
class.Figure.superclass=SubActor
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SubWorld
class.Enemy.superclass=Npc
target4.width=80
dependency27.from=Projectile
target9.showInterface=false
dependency58.to=SubActor
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=42
dependency10.to=Player
target14.editor.x=215
publish.url=
class.SubWorld.image=sky.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Player
target15.y=190
target15.x=10
dependency31.to=SubActor
target11.y=130
target3.editor.height=728
target11.x=190
target12.editor.height=624
readme.height=58
dependency52.to=Partner
target5.editor.width=683
target8.showInterface=false
dependency27.to=Util
dependency3.from=SubWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Cluster
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=SubWorld
target7.editor.y=1
target7.editor.x=0
target9.typeParameters=<T>
class.a.superclass=SubActor
dependency48.to=SubWorld
class.Menu.superclass=SubActor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=SubWorld
target7.width=80
target11.editor.height=624
target2.editor.height=624
dependency57.from=Partner
target13.name=CoolDown
dependency21.to=Util
target7.naviview.expanded=false
target6.name=Cluster
target16.showInterface=false
class.Jetpack.image=rocket.png
dependency15.type=UsesDependency
dependency42.to=Player
dependency12.from=Npc
target14.width=80
dependency17.to=Enemy
class.MyWorld.superclass=greenfoot.World
dependency19.from=Player
target6.y=190
target6.x=100
target9.editor.height=728
target10.width=80
target2.y=10
target10.editor.height=728
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target16.editor.y=0
dependency38.to=Util
target16.editor.x=683
dependency29.type=UsesDependency
dependency26.from=Projectile
target6.typeParameters=
publish.updateDesc=
target4.type=ClassTarget
class.Node.superclass=
dependency59.to=Menu
dependency33.from=Jetpack
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Util
target6.height=50
editor.fx.0.width=700
target7.editor.width=1024
dependency32.to=Util
class.Loot.superclass=SubActor
class.Partner.image=aetosflying.gif
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=0
dependency2.from=Player
dependency45.type=UsesDependency
dependency42.from=Util
dependency9.from=SubActor
dependency53.to=Partner
dependency49.from=Partner
target10.height=50
dependency28.to=Player
target13.naviview.expanded=false
target2.editor.width=683
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Util
dependency59.type=UsesDependency
dependency56.from=Partner
target10.editor.width=683
target12.name=Button
dependency49.to=Util
target13.typeParameters=
target5.name=Platform
dependency22.to=Player
dependency14.type=UsesDependency
dependency11.from=Npc
target14.naviview.expanded=false
dependency18.from=Platform
class.Revolver.superclass=Npc
publish.title=Platform Problems \u0449(\u0CA5\u0414\u0CA5\u0449)
dependency43.to=Player
target14.y=250
target14.x=10
target10.type=ClassTarget
dependency18.to=Util
dependency21.type=UsesDependency
package.numDependencies=59
dependency28.type=UsesDependency
dependency25.from=SubActor
target10.y=70
target3.type=ClassTarget
target10.x=70
dependency39.to=Npc
target3.naviview.expanded=false
readme.name=@README
class.Enemy.image=zombie.gif
target11.editor.y=0
target11.editor.x=31
dependency32.from=Jetpack
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Player
publish.shortDesc=All the problems...
target10.typeParameters=
dependency12.to=SubWorld
target8.typeParameters=
class.Partner.superclass=Npc
target4.editor.width=900
dependency1.from=SubWorld
dependency4.type=UsesDependency
class.Worm.superclass=Npc
dependency33.to=Player
dependency41.from=Menu
dependency44.type=UsesDependency
dependency8.from=SubActor
dependency48.from=Menu
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target4.editor.y=20
target9.y=130
target4.editor.x=40
target9.x=100
class.SubActor.superclass=greenfoot.Actor
dependency51.type=UsesDependency
dependency54.to=Player
dependency29.to=Loot
dependency55.from=Projectile
dependency58.type=UsesDependency
target11.name=Projectile
target5.y=70
target5.x=160
target3.height=50
dependency6.to=Player
target4.name=Revolver
target1.y=190
target1.x=190
dependency10.from=Npc
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
class.Npc.superclass=SubActor
target3.width=80
dependency17.from=Platform
dependency23.to=SubWorld
publish.tags=game toontown platformer with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=SubWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Util
target9.type=ClassTarget
dependency19.to=CoolDown
target1.editor.height=624
target13.editor.y=0
target13.editor.x=40
target4.height=50
dependency31.from=SubWorld
dependency34.type=UsesDependency
class.Cluster.superclass=Npc
editor.swing.0.height=1766
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=Menu
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
class.SubWorld.superclass=greenfoot.World
target2.typeParameters=
class.Bat.superclass=Npc
dependency13.to=Util
dependency3.type=UsesDependency
target15.editor.width=1370
target8.editor.height=624
dependency40.from=SubWorld
dependency43.type=UsesDependency
dependency7.from=SubActor
target6.width=80
dependency47.from=SubWorld
readme.width=47
mainWindow.height=1766
target6.editor.y=0
class.CPU.superclass=SubActor
target6.editor.x=683
target9.naviview.expanded=false
editor.swing.0.width=2902
target14.showInterface=false
target5.showInterface=false
target1.editor.width=683
dependency34.to=Jetpack
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Partner
dependency57.type=UsesDependency
target10.name=Jetpack
dependency55.to=Enemy
target3.name=Player
publish.locked=true
target13.y=310
target7.height=50
target13.x=100
target2.editor.y=0
target2.editor.x=341
target16.editor.height=728
target7.editor.height=622
dependency7.to=Util
dependency12.type=UsesDependency
dependency16.from=SubWorld
dependency19.type=UsesDependency
class.Cluster.image=ball.png
target13.showInterface=false
target4.showInterface=false
class.ZombieGirl.image=car-5.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Enemy
target11.height=50
target1.type=ClassTarget
dependency24.to=Enemy
target15.editor.y=-8
target15.editor.x=-8
target9.width=100
target8.type=ClassTarget
class.Platform.superclass=SubActor
target15.editor.height=744
target6.editor.height=728
dependency1.to=Platform
dependency30.from=Loot
dependency33.type=UsesDependency
target9.editor.width=683
dependency45.to=SubActor
target5.width=80
dependency37.from=Player
class.Util.superclass=
class.Platform.image=brick.png
target1.naviview.expanded=false
target15.naviview.expanded=false
target8.y=310
target8.x=10
target3.editor.width=683
target12.width=80
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=190
target12.height=50
dependency6.from=SubActor
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=31
dependency46.from=SubWorld
dependency49.type=UsesDependency
target14.editor.height=728
target11.editor.width=900
world.lastInstantiated=SubWorld
dependency14.to=Npc
dependency56.type=UsesDependency
dependency53.from=SubActor
target1.height=50
mainWindow.width=2902
target4.typeParameters=
