#Greenfoot project file
class.Bat.superclass=Npc
class.Button.superclass=
class.CPU.superclass=SubActor
class.Cluster.image=ball.png
class.Cluster.superclass=Npc
class.CoolDown.superclass=
class.Cpu.superclass=SubActor
class.Enemy.image=zombie.gif
class.Enemy.superclass=Npc
class.Figure.superclass=SubActor
class.Jetpack.image=rocket.png
class.Jetpack.superclass=SubActor
class.Loot.superclass=SubActor
class.Menu.superclass=SubActor
class.MyWorld.image=sky.png
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=
class.Npc.superclass=SubActor
class.OrcRider.superclass=Npc
class.Partner.image=aetosflying.gif
class.Partner.superclass=Npc
class.Platform.image=brick.png
class.Platform.superclass=SubActor
class.Player.superclass=SubActor
class.Projectile.image=ant.png
class.Projectile.superclass=SubActor
class.Revolver.superclass=Npc
class.SubActor.superclass=greenfoot.Actor
class.SubWorld.image=sky.png
class.SubWorld.superclass=greenfoot.World
class.Util.superclass=
class.Worm.image=ball.png
class.Worm.superclass=Npc
class.ZombieGirl.image=car-5.png
class.ZombieGirl.superclass=Npc
class.a.superclass=SubActor
dependency1.from=Npc
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=SubWorld
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=SubWorld
dependency11.to=Npc
dependency11.type=UsesDependency
dependency12.from=SubWorld
dependency12.to=Util
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=CoolDown
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=SubWorld
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Jetpack
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Npc
dependency2.to=Util
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Util
dependency20.type=UsesDependency
dependency21.from=Cluster
dependency21.to=Util
dependency21.type=UsesDependency
dependency22.from=Loot
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Loot
dependency23.to=Util
dependency23.type=UsesDependency
dependency24.from=SubActor
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=SubActor
dependency25.to=SubWorld
dependency25.type=UsesDependency
dependency26.from=SubActor
dependency26.to=Partner
dependency26.type=UsesDependency
dependency27.from=SubActor
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=SubActor
dependency28.to=Util
dependency28.type=UsesDependency
dependency29.from=SubActor
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=SubWorld
dependency3.to=Partner
dependency3.type=UsesDependency
dependency30.from=Jetpack
dependency30.to=Util
dependency30.type=UsesDependency
dependency31.from=Projectile
dependency31.to=Loot
dependency31.type=UsesDependency
dependency32.from=Projectile
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Projectile
dependency33.to=Util
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Util
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Util
dependency37.type=UsesDependency
dependency38.from=Partner
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Partner
dependency39.to=Projectile
dependency39.type=UsesDependency
dependency4.from=SubWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Partner
dependency40.to=Util
dependency40.type=UsesDependency
dependency41.from=Partner
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Util
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Cluster
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Cluster
dependency44.to=Util
dependency44.type=UsesDependency
dependency45.from=Cluster
dependency45.to=SubActor
dependency45.type=UsesDependency
dependency46.from=SubWorld
dependency46.to=Projectile
dependency46.type=UsesDependency
dependency47.from=SubWorld
dependency47.to=SubWorld
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=SubWorld
dependency48.type=UsesDependency
dependency49.from=Partner
dependency49.to=Util
dependency49.type=UsesDependency
dependency5.from=SubWorld
dependency5.to=Jetpack
dependency5.type=UsesDependency
dependency50.from=SubWorld
dependency50.to=Partner
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Partner
dependency52.type=UsesDependency
dependency53.from=SubActor
dependency53.to=Partner
dependency53.type=UsesDependency
dependency54.from=Partner
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Projectile
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Partner
dependency56.to=Projectile
dependency56.type=UsesDependency
dependency57.from=Partner
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=SubActor
dependency58.type=UsesDependency
dependency59.from=Projectile
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=SubWorld
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=SubWorld
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=SubWorld
dependency8.to=Loot
dependency8.type=UsesDependency
dependency9.from=SubWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1766
editor.swing.0.width=2902
editor.swing.0.x=-11
editor.swing.0.y=-11
mainWindow.height=1766
mainWindow.width=2902
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=41
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=I\ am\ trying\ to\ make\ a\ platformer\ game,\ but\ can\ not\ get\ collisions\ correct.
publish.shortDesc=All\ the\ problems...
publish.tags=game\ toontown\ platformer\ with-source\ 
publish.title=Platform\ Problems\ \u0449(\u0CA5\u0414\u0CA5\u0449)
publish.updateDesc=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=624
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Npc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Jetpack
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=624
target11.editor.width=900
target11.editor.x=31
target11.editor.y=0
target11.height=50
target11.name=Projectile
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=624
target12.editor.width=900
target12.editor.x=31
target12.editor.y=0
target12.height=50
target12.name=Button
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=624
target13.editor.width=900
target13.editor.x=40
target13.editor.y=0
target13.height=50
target13.name=CoolDown
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=728
target14.editor.width=683
target14.editor.x=215
target14.editor.y=42
target14.height=50
target14.name=Enemy
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=744
target15.editor.width=1370
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Menu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=Partner
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target2.editor.height=624
target2.editor.width=683
target2.editor.x=341
target2.editor.y=0
target2.height=50
target2.name=SubWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Revolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.editor.height=624
target5.editor.width=683
target5.editor.x=341
target5.editor.y=0
target5.height=50
target5.name=Platform
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=728
target6.editor.width=666
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Cluster
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=622
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=Util
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=624
target8.editor.width=900
target8.editor.x=31
target8.editor.y=0
target8.height=50
target8.name=Loot
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SubActor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<T>
target9.width=100
target9.x=100
target9.y=130
version=3.0.0
world.lastInstantiated=SubWorld
