#BlueJ class context
comment0.params=speed\ cls
comment0.target=void\ init(int,\ java.lang.Class)
comment1.params=speed\ enemy
comment1.target=Projectile(int,\ java.lang.Class)
comment10.params=
comment10.target=void\ act()
comment2.params=speed
comment2.target=Projectile(int)
comment3.params=cls
comment3.target=Projectile(java.lang.Class)
comment4.params=
comment4.target=Projectile()
comment5.params=
comment5.target=void\ act()
comment6.params=val
comment6.target=Projectile\ setSpeed(int)
comment7.params=dmg\ cls
comment7.target=void\ hit(int,\ java.lang.Class)
comment8.params=percentchance
comment8.target=void\ addLoot(int)
comment9.params=
comment9.target=void\ die()
numComments=11
