#Greenfoot project file
class.Cluster.image=ball.png
class.Enemy.image=zombie.gif
class.Jetpack.image=rocket.png
class.Partner.image=aetosflying.gif
class.Platform.image=brick.png
class.Projectile.image=ant.png
class.SubWorld.image=sky.png
dependency1.from=SubWorld
dependency1.to=Partner
dependency1.type=UsesDependency
dependency10.from=SubWorld
dependency10.to=Util
dependency10.type=UsesDependency
dependency11.from=SubActor
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=SubActor
dependency12.to=SubWorld
dependency12.type=UsesDependency
dependency13.from=SubActor
dependency13.to=Partner
dependency13.type=UsesDependency
dependency14.from=SubActor
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=SubActor
dependency15.to=Util
dependency15.type=UsesDependency
dependency16.from=SubActor
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Npc
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Npc
dependency18.to=Util
dependency18.type=UsesDependency
dependency19.from=Cluster
dependency19.to=Util
dependency19.type=UsesDependency
dependency2.from=SubWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Util
dependency21.type=UsesDependency
dependency22.from=Partner
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Partner
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=Partner
dependency24.to=Util
dependency24.type=UsesDependency
dependency25.from=Partner
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=CoolDown
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=SubWorld
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=SubWorld
dependency3.to=Jetpack
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Jetpack
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Util
dependency33.type=UsesDependency
dependency34.from=Loot
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Loot
dependency35.to=Util
dependency35.type=UsesDependency
dependency36.from=Jetpack
dependency36.to=Util
dependency36.type=UsesDependency
dependency37.from=Projectile
dependency37.to=Loot
dependency37.type=UsesDependency
dependency38.from=Projectile
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Projectile
dependency39.to=Util
dependency39.type=UsesDependency
dependency4.from=SubWorld
dependency4.to=Menu
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Util
dependency41.type=UsesDependency
dependency5.from=SubWorld
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=SubWorld
dependency6.to=Loot
dependency6.type=UsesDependency
dependency7.from=SubWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=SubWorld
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=SubWorld
dependency9.to=Npc
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=799
package.numDependencies=41
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=I\ am\ trying\ to\ make\ a\ platformer\ game,\ but\ can\ not\ get\ collisions\ correct.
publish.shortDesc=All\ the\ problems...
publish.tags=game\ toontown\ platformer\ with-source
publish.title=Platform\ Problems\ \u0449(\u0CA5\u0414\u0CA5\u0449)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Npc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=190
target10.height=50
target10.name=Jetpack
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Projectile
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Button
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=250
target13.height=50
target13.name=CoolDown
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=Enemy
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=Menu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=190
target16.height=50
target16.name=Partner
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=250
target2.height=50
target2.name=SubWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Revolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=310
target5.height=50
target5.name=Platform
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Cluster
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Util
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Loot
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=SubActor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=130
version=3.0.0
width=1525
world.lastInstantiated=SubWorld
xPosition=198
yPosition=80
