#BlueJ class context
comment0.params=
comment0.target=int\ getSpeed()
comment1.params=
comment1.target=long\ age()
comment10.params=
comment10.target=int\ getCurImage()
comment10.text=return\ the\ Image\ that\ we\ have
comment11.params=
comment11.target=greenfoot.GreenfootImage[]\ getImages()
comment12.params=
comment12.target=void\ flipImages()
comment13.params=
comment13.target=Player\ getPlayer()
comment14.params=
comment14.target=Partner\ getPartner()
comment15.params=cls\ dmg
comment15.target=greenfoot.Actor\ damage(java.lang.Class,\ int)
comment16.params=actor\ dmg
comment16.target=greenfoot.Actor\ damage(greenfoot.Actor,\ int)
comment17.params=dmg
comment17.target=greenfoot.Actor\ reduceHealth(int)
comment18.params=object
comment18.target=void\ faceObject(java.lang.Object)
comment19.params=cls
comment19.target=void\ kill(java.lang.Class)
comment2.params=
comment2.target=int\ worldWidth()
comment20.params=actor
comment20.target=void\ kill(greenfoot.Actor)
comment21.params=
comment21.target=int\ getAge()
comment22.params=
comment22.target=long\ getLifeTime()
comment23.params=sec
comment23.target=boolean\ rot(int)
comment24.params=max\ min
comment24.target=void\ randomTurn(int,\ int)
comment25.params=offset
comment25.target=boolean\ atWorldEdge(int)
comment26.params=x\ y
comment26.target=boolean\ atWorldEdge(int,\ int)
comment27.params=edgeOffset\ degree
comment27.target=void\ turnAtEdge(int,\ int)
comment28.params=
comment28.target=void\ disappearAtEdge()
comment29.params=offset
comment29.target=void\ disappearAtEdge(int)
comment3.params=
comment3.target=int\ worldHeight()
comment30.params=x\ y
comment30.target=void\ disappearAtEdge(int,\ int)
comment31.params=velocity
comment31.target=Projectile\ shoot(int)
comment32.params=velocity\ actor
comment32.target=Projectile\ shoot(int,\ greenfoot.Actor)
comment33.params=cls\ radius
comment33.target=void\ shootInRange(java.lang.Class,\ int)
comment34.params=
comment34.target=void\ shot()
comment35.params=firePower
comment35.target=void\ shot(int)
comment36.params=cls\ radius
comment36.target=greenfoot.Actor\ faceNearest(java.lang.Class,\ int)
comment37.params=cls\ radius
comment37.target=greenfoot.Actor\ getNearest(java.lang.Class,\ int)
comment38.params=cls\ radius
comment38.target=java.util.List\ getObjectsInRange(java.lang.Class,\ int)
comment39.params=actor
comment39.target=double\ getDistance(greenfoot.Actor)
comment4.params=basename\ suffix\ noOfImages
comment4.target=void\ init(java.lang.String,\ java.lang.String,\ int)
comment40.params=velocity
comment40.target=void\ fall(int)
comment41.params=cls\ n
comment41.target=java.lang.Object\ getObject(java.lang.Class,\ int)
comment42.params=obj
comment42.target=int\ indexOf(java.lang.Object)
comment43.params=
comment43.target=java.lang.Object\ clone()
comment44.params=
comment44.target=greenfoot.World\ getThisWorld()
comment45.params=actor\ x\ y
comment45.target=greenfoot.Actor\ addObject(greenfoot.Actor,\ int,\ int)
comment46.params=actor
comment46.target=void\ removeObject(greenfoot.Actor)
comment47.params=actor
comment47.target=void\ shadow(greenfoot.Actor)
comment48.params=
comment48.target=long\ getBirth()
comment49.params=cls
comment49.target=int\ count(java.lang.Class)
comment5.params=basename\ suffix\ noOfImages
comment5.target=void\ setAnimation(java.lang.String,\ java.lang.String,\ int)
comment50.params=xRatio\ yRatio\ images
comment50.target=void\ rescale(double,\ double,\ greenfoot.GreenfootImage[])
comment51.params=
comment51.target=void\ h_flipImages()
comment52.params=
comment52.target=void\ v_flipImages()
comment53.params=horizontal\ vertical
comment53.target=void\ flipImages(boolean,\ boolean)
comment54.params=strength
comment54.target=void\ jump(int)
comment55.params=gravity\ vTerminal
comment55.target=void\ fall(int,\ int)
comment56.params=
comment56.target=boolean\ onGround()
comment57.params=
comment57.target=void\ checkFall()
comment58.params=x\ y\ classes
comment58.target=greenfoot.Actor\ getOneObjectAtOffset(int,\ int,\ java.lang.Class[])
comment59.params=cls
comment59.target=boolean\ noseContact(java.lang.Class)
comment6.params=basename\ suffix\ noOfImages
comment6.target=SubActor(java.lang.String,\ java.lang.String,\ int)
comment60.params=cls\ xOffset\ yOffset
comment60.target=boolean\ noseContact(java.lang.Class,\ int,\ int)
comment61.params=cls
comment61.target=greenfoot.Actor\ touchingNose(java.lang.Class)
comment62.params=cls\ offset
comment62.target=greenfoot.Actor\ touchingNose(java.lang.Class,\ int)
comment63.params=cls\ xOffset\ yOffset
comment63.target=greenfoot.Actor\ touchingNose(java.lang.Class,\ int,\ int)
comment64.params=x\ y\ cls
comment64.target=greenfoot.Actor\ getObjectAtOffset(int,\ int,\ java.lang.Class)
comment65.params=cls
comment65.target=java.util.List\ getObjects(java.lang.Class)
comment66.params=a
comment66.target=int\ getX(greenfoot.Actor)
comment67.params=a
comment67.target=int\ getY(greenfoot.Actor)
comment68.params=offset\ degrees
comment68.target=greenfoot.Actor\ getObjectAtOffset(int,\ int)
comment7.params=
comment7.target=SubActor()
comment8.params=frequency
comment8.target=void\ animate(int)
comment9.params=
comment9.target=void\ animate()
numComments=69
