#BlueJ class context
comment0.params=
comment0.target=SubWorld()
comment1.params=shotdelay\ firerate\ magsize\ thrust\ fuel\ jumpstrength\ bulletspeed\ runspeed\ lootchance
comment1.target=SubWorld(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ classic()
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=Platform[]\ ladder()
comment13.params=freq
comment13.target=void\ addLadder(int)
comment14.params=frequency
comment14.target=void\ rain(int)
comment15.params=num
comment15.target=void\ addEnemy(int)
comment16.params=
comment16.target=SubWorld\ getCurrentWorld()
comment17.params=cls
comment17.target=int\ count(java.lang.Class)
comment2.params=shotdelay\ firerate\ magsize\ thrust\ fuel\ jumpstrength\ bulletspeed\ runspeed\ lootchance
comment2.target=void\ custom(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=Partner\ getPartner()
comment6.params=num
comment6.target=void\ mode(int)
comment7.params=actor
comment7.target=int\ getX(greenfoot.Actor)
comment8.params=actor
comment8.target=int\ getY(greenfoot.Actor)
comment9.params=
comment9.target=void\ makeGround()
numComments=18
