#BlueJ class context
comment0.params=testVal\ min\ max
comment0.target=boolean\ isInRange(int,\ int,\ int)
comment1.params=maxVal
comment1.target=int\ ran(int)
comment10.params=table
comment10.target=java.lang.Comparable[]\ sorted(java.lang.Comparable[])
comment11.params=text\ text0
comment11.target=boolean\ compare(java.lang.String,\ java.lang.String)
comment12.params=delimeter\ strings
comment12.target=java.lang.String\ longString(char,\ java.lang.String[])
comment13.params=strings
comment13.target=java.lang.String\ longString(java.lang.String[])
comment14.params=obj
comment14.target=java.lang.String[]\ varsAndVals(java.lang.Object)
comment15.params=obj
comment15.target=java.lang.reflect.Field[]\ getFields(java.lang.Object)
comment16.params=obj
comment16.target=java.lang.Object[]\ fieldvals(java.lang.Object)
comment17.params=obj
comment17.target=java.lang.String[]\ fieldnames(java.lang.Object)
comment18.params=p
comment18.target=java.lang.String[]\ privatefields(java.lang.Object)
comment19.params=str
comment19.target=greenfoot.GreenfootSound\ playSound(java.lang.String)
comment2.params=percent
comment2.target=boolean\ chance(int)
comment3.params=
comment3.target=boolean\ mouseClicked()
comment4.params=obj
comment4.target=boolean\ mouseClicked(java.lang.Object)
comment5.params=keys
comment5.target=boolean\ keysDown(java.lang.String[])
comment6.params=key
comment6.target=boolean\ keyDown(java.lang.String)
comment7.params=key
comment7.target=boolean\ hasLifted(java.lang.String)
comment8.params=x\ y
comment8.target=boolean\ XOR(boolean,\ boolean)
comment9.params=
comment9.target=int\ plusOrMinus()
numComments=20
